# l₀-l₁ Hybrid Total Variation Regularization and Its Applications on Hyperspectral Image Mixed Noise Removal and Compressed Sensing

Minghua Wang; Wang Qiang; Jocelyn Chanussot; Danfeng Hong
---------------------


The code in this toolbox implements the ["l₀-l₁ Hybrid Total Variation Regularization and Its Applications on Hyperspectral Image Mixed Noise Removal and Compressed Sensing"](https://ieeexplore.ieee.org/document/9354456).
More specifically, it is detailed as follow

Citation
---------------------

**Please kindly cite the papers if this code is useful and helpful for your research.**

M. Wang, Q. Wang, J. Chanussot and D. Hong, "l₀-l₁ Hybrid Total Variation Regularization and Its Applications on Hyperspectral Image Mixed Noise Removal and Compressed Sensing," in IEEE Transactions on Geoscience and Remote Sensing, doi: 10.1109/TGRS.2021.3055516.

@ARTICLE{9354456,
  author={M. {Wang} and Q. {Wang} and J. {Chanussot} and D. {Hong}},
  journal={IEEE Transactions on Geoscience and Remote Sensing}, 
  title={l₀-l₁ Hybrid Total Variation Regularization and Its Applications on Hyperspectral Image Mixed Noise Removal and Compressed Sensing}, 
  year={2021},
  volume={},
  number={},
  pages={1-16},
  doi={10.1109/TGRS.2021.3055516}}

System-specific notes
---------------------
The code was tested in Matlab R2018b or higher versions on Windows 10 machines.

How to use it?
---------------------

Directly run simulated_indiancase6 to reproduce the results on the synthetic data, which exists in the aforementioned paper.  This code is used for HSI denoising uder noise case 6. 

If you want to run the code in your own data, you can accordingly change the input (e.g., data) and tune the parameters (important). 

If you encounter the bugs while using this code, please do not hesitate to contact us.

Acknowledgment
---------------------

This work was supported in part by the National Natural Science Foundation of China under Grant 61876054, in part by the Delegation Generale de lArmement (Project ANR-DGA APHYPIS) under Grant ANR-16 ASTR-0027-01, and in part by the support provided by China Scholarship Council (CSC).



Licensing
---------

Copyright (C) 2021 Minghua Wang

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 3 of the License.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program.

Contact Information:
--------------------

Minghua Wang (minghuawang1993@163.com)
